events {
    worker_connections 1024;
}
http {

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://frontend:80;
            proxy_buffering off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        location /api {
            proxy_pass http://backend:3000/api;
            proxy_buffering off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
