events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name docker.compose.local;
    }

    server {

        location / {
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://frontend:5173;
        }

        location /api {
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://backend:3000/api;
        }
    }
}
